<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_company_category"
        android:icon="@drawable/ic_category"
        android:title="Category"
        />

    <item
        android:id="@+id/navigation_company_product"
        android:icon="@drawable/ic_product"
        android:title="Product"
        />

    <item
        android:id="@+id/navigation_company_order"
        android:icon="@drawable/ic_list_product"
        android:title="Order"
        />

    <item
        android:id="@+id/navigation_company_setting"
        android:icon="@drawable/ic_setting"
        android:title="Setting"
        />

</menu>