<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottomsheetContainer_account_user_suplier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       android:background="#FFAB00">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/artifika"
                android:gravity="center"
                android:padding="5dp"
                android:text="Edit"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnClose_editUser_suplier"
                app:layout_constraintHorizontal_bias="0.636"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnClose_editUser_suplier"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="47dp"
                android:layout_height="34dp"
                android:textAllCaps="false"
                android:textColor="#49749E"
                app:icon="@drawable/ic_close"
                app:iconGravity="textEnd"
                android:layout_marginEnd="10dp"
                app:iconSize="26dp"
                app:iconTint="#FF0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_username_editUser_suplier"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:elevation="1dp"
        android:hint="Username"
        app:boxStrokeColor="#9CB9BF"
        app:boxStrokeErrorColor="#B31433"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_profile">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_phone_editUser_suplier"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:elevation="1dp"
        android:hint="Phone"
        app:boxStrokeColor="#9CB9BF"
        app:boxStrokeErrorColor="#B31433"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_city">

        <com.santalu.maskedittext.MaskEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            app:met_mask="+1 ###-###-####" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btnEdit_editUser_suplier"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:backgroundTint="#DBA12A"
        android:elevation="2dp"
        android:fontFamily="@font/artifika"
        android:paddingHorizontal="80dp"
        android:paddingVertical="10dp"
        android:text="Edit"
        android:textColor="#000000"
        android:textSize="20sp"
        app:boxStrokeColor="#FFAB00"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="4dp"
        app:cornerRadius="10dp"
        app:rippleColor="#FFD600" />

</LinearLayout>