<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenConsumer.activity.BuyActivity"
    android:background="#585858"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="#474747"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="Id Order: "
                android:textColor="#EFEFEF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_order_buy_consumer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="809341"
                android:textColor="#EFEFEF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_buyCancel_consumer"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textAllCaps="false"
                android:textColor="#D30B32"
                android:textSize="18sp"
                app:icon="@drawable/ic_close"
                app:iconTint="#F50057"
                android:gravity="end"
                app:iconGravity="end"
               android:layout_gravity="center_vertical|right"
                />


        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="2dp"
        app:cardElevation="14dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_consumer_buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/chicle"
                    android:gravity="center"
                    android:text="ID"
                    android:textColor="#55697D"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/chicle"
                    android:gravity="center"
                    android:text="Product"
                    android:textColor="#55697D"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/chicle"
                    android:gravity="center"
                    android:text="Quantity"
                    android:textColor="#55697D"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/chicle"
                    android:gravity="center"
                    android:text="Price"
                    android:textColor="#55697D"
                    android:textSize="25dp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerBuys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingEnd="5dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/chicle"
                    android:gravity="center"
                    android:text="SubTotal ="
                    android:textColor="#404040"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtotal_buy_consumer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/chicle"
                    android:text="809341"
                    android:textColor="#5B5B5B"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="@font/chicle"
                    android:text="$"
                    android:textColor="#00A40F"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_comment_buy_consumer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="10dp"
                android:elevation="2dp"
                android:hint="Comment"
                app:boxStrokeColor="#4960DE"
                app:boxStrokeErrorColor="#A70E2C"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_comment">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_consumer_buy"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:gravity="start"
        android:paddingVertical="12dp"
        android:paddingStart="14dp"
        android:paddingLeft="14dp"
        android:text="Make an order"
        android:textAllCaps="false"
        android:textColor="#0055AB"
        android:textSize="18sp"
        android:textStyle="normal"
        app:icon="@drawable/ic_add_shopping_cart"
        app:iconGravity="end"
        app:iconTint="#17D017"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#C7C7C7"
        app:shapeAppearance="@style/Widget.MaterialComponents.Button" />


</androidx.constraintlayout.widget.ConstraintLayout>