<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/bottomsheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_sheet_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chicle"
                android:gravity="center"
                android:padding="5dp"
                android:text="Address"
                android:textColor="#006CD7"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_closeBottomsheet"
                app:layout_constraintHorizontal_bias="0.636"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_closeBottomsheet"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="47dp"
                android:layout_height="34dp"
                android:textAllCaps="false"
                android:textColor="#49749E"
                app:icon="@drawable/ic_close"
                app:iconGravity="textEnd"
                android:layout_marginEnd="10dp"
                app:iconSize="26dp"
                app:iconTint="#FF0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_signupCountry"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:elevation="1dp"
        android:hint="Country"
        app:boxStrokeColor="#9CB9BF"
        app:boxStrokeErrorColor="#B31433"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_place_country">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_signupCity"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:elevation="1dp"
        android:hint="City"
        app:boxStrokeColor="#9CB9BF"
        app:boxStrokeErrorColor="#B31433"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_city">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_signupSector"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sector"
            app:boxStrokeColor="#9CB9BF"
            app:boxStrokeErrorColor="#B31433"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_sector"
            android:elevation="1dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_signupStreet"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:hint="Street"
            app:boxStrokeColor="#9CB9BF"
            app:boxStrokeErrorColor="#B31433"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_street"
            android:elevation="1dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_signupNumberAptHouse"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:hint="No.Apt/House"
        app:boxStrokeColor="#9CB9BF"
        app:boxStrokeErrorColor="#B31433"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_send_postal_code"
        android:elevation="1dp"
        >

        <com.santalu.maskedittext.MaskEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            app:met_mask="#####" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_signupCodigo_postal"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:hint="Postal Code"
            app:boxStrokeColor="#9CB9BF"
            app:boxStrokeErrorColor="#B31433"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_send_postal_code"
            android:elevation="1dp"
            >

            <com.santalu.maskedittext.MaskEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                app:met_mask="#####" />

        </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_signupaAddress_saved"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:backgroundTint="#5CAD95"
        android:elevation="2dp"
        android:fontFamily="@font/amarante"
        android:paddingHorizontal="80dp"
        android:paddingVertical="10dp"
        android:text="Save"
        android:textColor="#DDE2E4"
        android:textSize="20sp"
        app:boxStrokeColor="#455B5C"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="4dp"
        app:cornerRadius="10dp"
        app:rippleColor="#448873" />

</LinearLayout>