<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenConsumer.activity.DetalleOrderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/chicle"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Order: "
                android:textColor="#006CD7"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/consumer_orderViewDetails_idorden"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/amarante"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="1xzw2"
                android:textColor="#27292B"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txa"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/consumer_orderViewDetails_btnClose"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="#CC4040"
                android:textSize="18sp"
                app:icon="@drawable/ic_close"
                app:iconGravity="textEnd"
                app:iconSize="26dp"
                app:iconTint="#FF0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company: "
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/consumer_orderViewDetails_nameCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="La Sirena"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:textColor="#252525"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#212121"
                android:layout_marginVertical="4dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/consumer_orderViewDetails_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="809-554-2280"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:textColor="#252525"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#212121"
                android:layout_marginVertical="4dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State: "
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/consumer_orderViewDetails_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:textColor="#A58E37"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#212121"
                android:layout_marginVertical="4dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/consumer_orderViewDetails_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="80001.00"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:textColor="#6C172F"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#212121"
                android:layout_marginVertical="4dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Detail"
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="#2FB372"
                android:layout_marginVertical="6dp"
                />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:elevation="1dp"
            >


            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:fontFamily="@font/amarante"
                android:text="ID"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/name_product_buy"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:fontFamily="@font/amarante"
                android:text="Name"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/count_product_buy"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:fontFamily="@font/amarante"
                android:text="Quantity"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/price_product_buy"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:fontFamily="@font/amarante"
                android:text="Price"
                android:gravity="center"
                />
        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/consumer_orderViewDetails_recycler"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Notice!"
                android:textSize="18sp"
                android:textColor="#C70B11"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notice if the supplier does not contact you, in less than 24 hours please call +1 809-299-6510 to report it."
                android:textSize="18sp"
                android:textColor="#1C1C1C"
                android:textStyle="normal"
                />

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>