<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screenMain.ScreenSignup"
    android:background="#DFE4E6"
    android:id="@+id/snabackviewSignup"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#95AEC2"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_backSingup"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="#49749E"
                android:textSize="18sp"
                app:icon="@drawable/ic_flecha_back"
                app:iconTint="#49749E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:paddingHorizontal="10dp"
                android:text="Signup"
                android:textColor="#464A5D"
                android:textSize="28sp"
                app:fontFamily="@font/chicle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_nextSingup"
                app:layout_constraintHorizontal_bias="0.951"
                app:layout_constraintStart_toEndOf="@+id/btn_backSingup"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.545" />

            <Button
                android:id="@+id/btn_nextSingup"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_marginEnd="10dp"
                android:textAllCaps="false"
                android:textColor="#49749E"
                android:textSize="18sp"
                app:icon="@drawable/ic_flecha_right"
                app:iconGravity="end"
                app:iconTint="#49749E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="10dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="722dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
        <!-- Scrollable content -->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_signupEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:hint="Email"
                app:boxStrokeColor="#9CB9BF"
                app:boxStrokeErrorColor="#B31433"
                app:boxStrokeWidth="2dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="40"
                app:startIconDrawable="@drawable/ic_email"
                android:elevation="1dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_signupUser"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:hint="Username"
                app:boxStrokeColor="#9CB9BF"
                app:boxStrokeErrorColor="#B31433"
                app:boxStrokeWidth="2dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:startIconDrawable="@drawable/ic_email"
                android:elevation="1dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="2"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_signupFirstName"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    app:boxStrokeColor="#9CB9BF"
                    app:boxStrokeErrorColor="#B31433"
                    app:boxStrokeWidth="2dp"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    android:layout_marginHorizontal="2dp"
                    app:startIconDrawable="@drawable/ic_email"
                    android:elevation="1dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_signupLastName"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:hint="Last Name"
                    app:boxStrokeColor="#9CB9BF"
                    app:boxStrokeErrorColor="#B31433"
                    app:boxStrokeWidth="2dp"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:startIconDrawable="@drawable/ic_email"
                    android:elevation="1dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>



            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_signupPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:hint="Phone"
                app:boxStrokeColor="#9CB9BF"
                app:boxStrokeErrorColor="#B31433"
                app:boxStrokeWidth="2dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:startIconDrawable="@drawable/ic_phone"
                android:elevation="1dp"
                >

                <com.santalu.maskedittext.MaskEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    app:met_mask="+1 ###-###-####" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_signupAddress"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:hint="Address"
                app:boxStrokeColor="#9CB9BF"
                app:boxStrokeErrorColor="#B31433"
                app:boxStrokeWidth="2dp"
                app:errorEnabled="true"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_flecha_right"
                app:counterEnabled="true"
                app:counterMaxLength="80"
                android:elevation="1dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_SignupPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:hint="Password"
                app:boxStrokeColor="#9CB9BF"
                app:boxStrokeErrorColor="#B31433"
                app:boxStrokeWidth="2dp"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="40"
                app:startIconDrawable="@drawable/ic_password"
                android:elevation="1dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>




                <CheckBox
                    android:id="@+id/cb_terminePolicy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    app:buttonTint="#3E5C7A"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="You accept our Terms, Data Policy and Cookies Policy more..."/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>