<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screenSuplier.fragments.FragmentBusiness"
    android:background="#B7CAEFF6"
    >

    <!-- TODO: Update blank fragment layout -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:id="@+id/floating_add_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="29dp"
            android:contentDescription="@string/fab_transformation_scrim_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="#52597D"
            app:backgroundTint="#40C4FF"
            app:srcCompat="@drawable/ic_add"
            app:fabSize="normal"
            app:pressedTranslationZ="8dp"
            app:iconPadding="2dp"
            app:iconTint="#FFFFFF"
            tools:ignore="VectorDrawableCompat" />


        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCompany"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/activity_empty_imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/dalvinpunto2"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>