<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screenSuplier.fragments.FragmentLogout">


    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_logout_suplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#CA4F4F"
        android:fontFamily="@font/artifika"
        android:paddingHorizontal="40dp"
        android:paddingVertical="8dp"
        android:text="Leave"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="4dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FF0000" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/dalvinpunto3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>