<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFBB00">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Edit"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold"
                app:fontFamily="@font/amarante"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_setting_editphone"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:hint="Phone"
        app:boxStrokeColor="#9CB9BF"
        app:boxStrokeErrorColor="#B31433"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:startIconDrawable="@drawable/ic_phone"
        android:elevation="1dp"
        >

        <com.santalu.maskedittext.MaskEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            app:met_mask="+1 ###-###-####" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_setting_editphone_consumer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFD740"
        android:fontFamily="@font/amarante"
        android:paddingHorizontal="40dp"
        android:paddingVertical="8dp"
        android:text="Edit"
        android:textColor="#010101"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="4dp"
        app:cornerRadius="10dp"
        app:rippleColor="#EEFF41" />


</androidx.appcompat.widget.LinearLayoutCompat>